TileSet Sci-fi de test:
Public domain
http://opengameart.org/content/extension-for-sci-fi-platformer-tiles-32x32

Star Wars Theme
Fair use ? :/
Lucasfilm

Toutes les autres ressources sont originales et ont été créées par nos soins.
